<footer class="footer">
	<div>
	    <?php echo $this->fetch('script'); ?>
    </div>
    <br>
    <div class="container" id="footer">
		<?php echo 'Projeto desenvolvido com a intenção de conhecer melhor o CakePHP 2. É seguido o '; ?>
		<a href="https://book.cakephp.org/2/pt/tutorials-and-examples/blog/blog.html">tutorial</a>
		<?php echo ' do próprio framework, porém com alterações principalmente em seu layout, cobrindo assim a aplicação de um blog simples com CSS e Bootstrap 3.'; ?>
    </div>
    <br>
</footer>
